128.2.6.136:46606 ===> 173.194.75.103:80
method: 4	version: 11
retrun code : 200OK
url : /
Request Header:
	Host:   www.google.com
Request Context:
HEAD / HTTP/1.1
Host: www.google.com


Response Header:
	Cache-Control:   private, max-age=0
	Content-Type:   text/html; charset=ISO-8859-1
	Date:   Sat, 01 Dec 2012 02:30:03 GMT
	Expires:   -1
	P3P:   CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
	Server:   gws
	Set-Cookie:   NID=66=lZQgnZd_UryasCHxCLBrdzbCh7pGIimWoKp-_n36689-s4ph-6a7ZS60pN8Pr7KdbMoZtubla_01TPgpQZcWouOn7HYP_rs60-JoJu13nM-yayuQTDsNyN6O9S7Bsis0; expires=Sun, 02-Jun-2013 02:30:03 GMT; path=/; domain=.google.com; HttpOnly
	Transfer-Encoding:   chunked
	X-Frame-Options:   SAMEORIGIN
	X-XSS-Protection:   1; mode=block
Response Context:
HTTP/1.1 200 OK
Date: Sat, 01 Dec 2012 02:30:03 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=b630fe750eabe904:FF=0:TM=1354329003:LM=1354329003:S=KQeNYr_FYF4VnQQ4; expires=Mon, 01-Dec-2014 02:30:03 GMT; path=/; domain=.google.com
Set-Cookie: NID=66=lZQgnZd_UryasCHxCLBrdzbCh7pGIimWoKp-_n36689-s4ph-6a7ZS60pN8Pr7KdbMoZtubla_01TPgpQZcWouOn7HYP_rs60-JoJu13nM-yayuQTDsNyN6O9S7Bsis0; expires=Sun, 02-Jun-2013 02:30:03 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
128.2.6.136:46606 ===> 173.194.75.103:80
method: 4	version: 11
retrun code : 200OK
url : /
Request Header:
	Host:   www.google.com
Request Context:
HEAD / HTTP/1.1
Host: www.google.com


Response Header:
	Cache-Control:   private, max-age=0
	Content-Type:   text/html; charset=ISO-8859-1
	Date:   Sat, 01 Dec 2012 02:30:03 GMT
	Expires:   -1
	P3P:   CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
	Server:   gws
	Set-Cookie:   NID=66=lZQgnZd_UryasCHxCLBrdzbCh7pGIimWoKp-_n36689-s4ph-6a7ZS60pN8Pr7KdbMoZtubla_01TPgpQZcWouOn7HYP_rs60-JoJu13nM-yayuQTDsNyN6O9S7Bsis0; expires=Sun, 02-Jun-2013 02:30:03 GMT; path=/; domain=.google.com; HttpOnly
	Transfer-Encoding:   chunked
	X-Frame-Options:   SAMEORIGIN
	X-XSS-Protection:   1; mode=block
Response Context:
HTTP/1.1 200 OK
Date: Sat, 01 Dec 2012 02:30:03 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=b630fe750eabe904:FF=0:TM=1354329003:LM=1354329003:S=KQeNYr_FYF4VnQQ4; expires=Mon, 01-Dec-2014 02:30:03 GMT; path=/; domain=.google.com
Set-Cookie: NID=66=lZQgnZd_UryasCHxCLBrdzbCh7pGIimWoKp-_n36689-s4ph-6a7ZS60pN8Pr7KdbMoZtubla_01TPgpQZcWouOn7HYP_rs60-JoJu13nM-yayuQTDsNyN6O9S7Bsis0; expires=Sun, 02-Jun-2013 02:30:03 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
128.2.6.136:46606 ===> 173.194.75.103:80
method: 4	version: 11
retrun code : 200OK
url : /
Request Header:
	Host:   www.google.com
Request Context:
HEAD / HTTP/1.1
Host: www.google.com


Response Header:
	Cache-Control:   private, max-age=0
	Content-Type:   text/html; charset=ISO-8859-1
	Date:   Sat, 01 Dec 2012 02:30:03 GMT
	Expires:   -1
	P3P:   CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
	Server:   gws
	Set-Cookie:   NID=66=lZQgnZd_UryasCHxCLBrdzbCh7pGIimWoKp-_n36689-s4ph-6a7ZS60pN8Pr7KdbMoZtubla_01TPgpQZcWouOn7HYP_rs60-JoJu13nM-yayuQTDsNyN6O9S7Bsis0; expires=Sun, 02-Jun-2013 02:30:03 GMT; path=/; domain=.google.com; HttpOnly
	Transfer-Encoding:   chunked
	X-Frame-Options:   SAMEORIGIN
	X-XSS-Protection:   1; mode=block
Response Context:
HTTP/1.1 200 OK
Date: Sat, 01 Dec 2012 02:30:03 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=b630fe750eabe904:FF=0:TM=1354329003:LM=1354329003:S=KQeNYr_FYF4VnQQ4; expires=Mon, 01-Dec-2014 02:30:03 GMT; path=/; domain=.google.com
Set-Cookie: NID=66=lZQgnZd_UryasCHxCLBrdzbCh7pGIimWoKp-_n36689-s4ph-6a7ZS60pN8Pr7KdbMoZtubla_01TPgpQZcWouOn7HYP_rs60-JoJu13nM-yayuQTDsNyN6O9S7Bsis0; expires=Sun, 02-Jun-2013 02:30:03 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
128.2.6.136:46606 ===> 173.194.75.103:80
method: 4	version: 11
retrun code : 200OK
url : /
Request Header:
	Host:   www.google.com
Request Context:
HEAD / HTTP/1.1
Host: www.google.com


Response Header:
	Cache-Control:   private, max-age=0
	Content-Type:   text/html; charset=ISO-8859-1
	Date:   Sat, 01 Dec 2012 02:30:03 GMT
	Expires:   -1
	P3P:   CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
	Server:   gws
	Set-Cookie:   NID=66=lZQgnZd_UryasCHxCLBrdzbCh7pGIimWoKp-_n36689-s4ph-6a7ZS60pN8Pr7KdbMoZtubla_01TPgpQZcWouOn7HYP_rs60-JoJu13nM-yayuQTDsNyN6O9S7Bsis0; expires=Sun, 02-Jun-2013 02:30:03 GMT; path=/; domain=.google.com; HttpOnly
	Transfer-Encoding:   chunked
	X-Frame-Options:   SAMEORIGIN
	X-XSS-Protection:   1; mode=block
Response Context:
HTTP/1.1 200 OK
Date: Sat, 01 Dec 2012 02:30:03 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=b630fe750eabe904:FF=0:TM=1354329003:LM=1354329003:S=KQeNYr_FYF4VnQQ4; expires=Mon, 01-Dec-2014 02:30:03 GMT; path=/; domain=.google.com
Set-Cookie: NID=66=lZQgnZd_UryasCHxCLBrdzbCh7pGIimWoKp-_n36689-s4ph-6a7ZS60pN8Pr7KdbMoZtubla_01TPgpQZcWouOn7HYP_rs60-JoJu13nM-yayuQTDsNyN6O9S7Bsis0; expires=Sun, 02-Jun-2013 02:30:03 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
